# elastic-project

./: .gitignore  pom.xml
api-facade/: pom.xml
business/: pom.xml
business/src/main/java/com/xulihuazj/business/: ElasticsearchService.java
business/src/main/java/com/xulihuazj/business/cache/: CacheHelperService.java
business/src/main/java/com/xulihuazj/business/elasticsearch/: ElasticsearchService.java
business/src/main/java/com/xulihuazj/business/hotel/: HotelService.java
business/src/main/java/com/xulihuazj/business/mq/: ActiveMqConsumerService.java  ActiveMqProducerService.java  MessageProcessor.java  RocketMqConsumerService.java  RocketMqProducerService.java
business/src/main/java/com/xulihuazj/business/mq/activemq/: ActiveMqConsumerService.java  ActiveMqProducerService.java
business/src/main/java/com/xulihuazj/business/mq/rabbitmq/: RabbitMqConsumerService.java  RabbitMqProducerService.java
business/src/main/java/com/xulihuazj/business/mq/rocketmq/: MessageProcessor.java  RocketMqConsumerService.java  RocketMqProducerService.java
business/src/main/java/com/xulihuazj/business/order/: OrderService.java
business/src/main/java/com/xulihuazj/business/payment/: PaymentService.java
business/src/main/java/com/xulihuazj/business/redis/: CacheService.java
business/src/main/java/com/xulihuazj/business/rocketmq/: MessageProcessor.java  RocketMqConsumerService.java  RocketMqProducerService.java
business/src/main/java/com/xulihuazj/business/system/: DepartmentService.java  EmployeeService.java  PositionService.java
business/src/main/java/com/xulihuazj/business/task/: ImageTaskService.java  TaskSubBiz.java
business/src/main/java/com/xulihuazj/business/user/: UserService.java
businessimpl/: pom.xml
businessimpl/src/main/java/com/xulihuazj/businessimpl/: ElasticsearchServiceImpl.java
businessimpl/src/main/java/com/xulihuazj/businessimpl/activemq/: ActiveMqConsumerImpl.java  ActiveMqProducerServiceImpl.java
businessimpl/src/main/java/com/xulihuazj/businessimpl/cache/: CacheHelperServiceImpl.java
businessimpl/src/main/java/com/xulihuazj/businessimpl/elasticsearch/: ElasticsearchServiceImpl.java
businessimpl/src/main/java/com/xulihuazj/businessimpl/mq/: ActiveMqConsumerImpl.java  ActiveMqProducerServiceImpl.java  MessageProcessorImpl.java  RocketMqConsumerServiceImpl.java  RocketMqProducerServiceImpl.java
businessimpl/src/main/java/com/xulihuazj/businessimpl/mq/activemq/: ActiveMqConsumerImpl.java
businessimpl/src/main/java/com/xulihuazj/businessimpl/redis/: CacheFactory.java  LocalCacheServiceImpl.java  RedisCacheServiceImpl.java
businessimpl/src/main/java/com/xulihuazj/businessimpl/rocketmq/: MessageProcessorImpl.java  RocketMqConsumerServiceImpl.java  RocketMqProducerServiceImpl.java  TransantionExecuterImpl.java
controller/: pom.xml
controller/src/main/java/com/xulihuazj/: ApiApplication.java
controller/src/main/java/com/xulihuazj/api/externalapi/: ExrternalHotelController.java  ExternalUserController.java
controller/src/main/java/com/xulihuazj/author/: AuthFilter.java
controller/src/main/java/com/xulihuazj/boot/: FooCompent.java
controller/src/main/java/com/xulihuazj/boot/apihandler/: APIConverterRequest.java
controller/src/main/java/com/xulihuazj/boot/config/: ActiveMqConfig.java  AppBeanConfig.java  CacheConfiguration.java  MyBean.java  OnlineCondition.java  ProductionConfiguration.java  RocketMqConfig.java
controller/src/main/java/com/xulihuazj/boot/filter/: MyFilter.java
controller/src/main/java/com/xulihuazj/boot/listener/: MessageListener.java
controller/src/main/java/com/xulihuazj/boot/mongodb/: MongodbBean.java
controller/src/main/java/com/xulihuazj/boot/mq/: ActiveMqConfig.java  RabbitMqConfig.java  RocketMqConfig.java
controller/src/main/java/com/xulihuazj/config/: AppBeanConfig.java  CORSConfig.java  MailConfig.java  MailSettings.java  OfflineEnvCondition.java  OnlineCondition.java
controller/src/main/java/com/xulihuazj/datahandler/: CustomResponseBodyAdvice.java
controller/src/main/java/com/xulihuazj/exception/: GlobalExceptionHandler.java
controller/src/main/java/com/xulihuazj/initializer/: MailInitializer.java  PropertiesInitializer.java  ServletInitializer.java  Swagger2Initializer.java  TaskTypeInitializer.java  TestJobInitializer.java  TrafficCacheInitializer.java
controller/src/main/resources/: application.properties  application2.yaml  ehcache.xml
controller/src/test/java/com/xulihuazj/api/: ExternalUserControllerTest.java
controller/src/test/java/com/xulihuazj/api/externalapi/: ExternalUserControllerTest.java  RocketMqProducerTest.java
model/: pom.xml
model/src/main/java/com/xulihuazj/: GlobalLocalContext.java  LocalContextHolder.java
model/src/main/java/com/xulihuazj/config/: CacheConfigModel.java
model/src/main/java/com/xulihuazj/dataconfig/: CenterdbConfig.java  DataSourceConfig.java
model/src/main/java/com/xulihuazj/dataconfig/annotion/: CenterDB.java  InternalDB.java
model/src/main/java/com/xulihuazj/dataconfig/dbconfig/: CenterDBConfig.java
model/src/main/java/com/xulihuazj/enums/user/: UserGenderEnum.java  UserStatusEnum.java
model/src/main/java/com/xulihuazj/error/: BizErrorCode.java  ErrorCode.java  SystemErrorCode.java
model/src/main/java/com/xulihuazj/exception/: BusinessException.java  ResConstant.java
model/src/main/java/com/xulihuazj/model/user/: UserInfoModel.java
model/src/main/java/com/xulihuazj/task/: TaskInfoModel.java
utils/: pom.xml
utils/src/main/java/com/xulihuazj/aliyun/: UploadPictureUtil.java
utils/src/main/java/com/xulihuazj/card/: BankCardValidUtil.java
utils/src/main/java/com/xulihuazj/common/: EnumHelperUtil.java
utils/src/main/java/com/xulihuazj/date/: CustomDateUtil.java
utils/src/main/java/com/xulihuazj/emoj/: EmojiUtils.java
utils/src/main/java/com/xulihuazj/json/: JSONHelper.java
utils/src/main/java/com/xulihuazj/log/: LogHelper.java
utils/src/main/java/com/xulihuazj/mail/: MailUtil.java
utils/src/main/java/com/xulihuazj/unique/: OrderNumber.java  UniqueBusinessCode.java  UniqueGenerationUtil.java
(+73 files in other folders)
