<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>elastic-api</artifactId>
        <groupId>com.xulihuazj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>business-impl</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.xulihuazj</groupId>
            <artifactId>business</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xulihuazj</groupId>
            <artifactId>module</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xulihuazj</groupId>
            <artifactId>repository</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xulihuazj</groupId>
            <artifactId>repository-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xulihuazj</groupId>
            <artifactId>utils</artifactId>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>transport</artifactId>
        </dependency>

        <dependency>
            <groupId>org.locationtech.spatial4j</groupId>
            <artifactId>spatial4j</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId> spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>

    </dependencies>




</project>