#-----------------配置数据源-----------------------------
#centerdb的配置
#数据库名称
centerdb.datasource.name=centerdb
#驱动
centerdb.datasource.driverClassName=com.mysql.jdbc.Driver
#数据源
centerdb.datasource.type=com.alibaba.druid.pool.DruidDataSource
centerdb.datasource.filters=stat
centerdb.datasource.maxActive=60
centerdb.datasource.initialSize=10
# 配置获取连接等待超时的时间
centerdb.datasource.maxWait=3000
centerdb.datasource.minIdle=10
centerdb.datasource.maxIdle=50
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位/毫秒
centerdb.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位/毫秒
centerdb.datasource.minEvictableIdleTimeMillis=300000
centerdb.datasource.validationQuery=select'x'
centerdb.datasource.testWhileIdle=true
centerdb.datasource.testOnBorrow=false
centerdb.datasource.testOnReturn=false
centerdb.datasource.poolPreparedStatements=true
centerdb.datasource.maxOpenPreparedStatements=20
centerdb.datasource.removeAbandoned=true
centerdb.datasource.removeAbandonedTimeout=180
centerdb.datasource.url=jdbc:mysql://127.0.0.1:3306/centerdb?useUnicode=true&characterEncoding=utf8
centerdb.datasource.username=root
centerdb.datasource.password=123456
#internaldb的配置
internaldb.datasource.name=internaldb
internaldb.datasource.driverClassName=com.mysql.jdbc.Driver
internaldb.datasource.type=com.alibaba.druid.pool.DruidDataSource
internaldb.datasource.filters=stat
internaldb.datasource.maxActive=60
internaldb.datasource.initialSize=10
internaldb.datasource.maxWait=3000
internaldb.datasource.minIdle=10
internaldb.datasource.maxIdle=50
internaldb.datasource.timeBetweenEvictionRunsMillis=60000
internaldb.datasource.minEvictableIdleTimeMillis=300000
internaldb.datasource.validationQuery=select'x'
internaldb.datasource.testWhileIdle=true
internaldb.datasource.testOnBorrow=false
internaldb.datasource.testOnReturn=false
internaldb.datasource.poolPreparedStatements=true
internaldb.datasource.maxOpenPreparedStatements=20
internaldb.datasource.removeAbandoned=true
internaldb.datasource.removeAbandonedTimeout=180
internaldb.datasource.url=jdbc:mysql://127.0.0.1:3306/internaldb?useUnicode=true&characterEncoding=utf8
internaldb.datasource.username=root
internaldb.datasource.password=123456

#oracledb的配置
#oracledb.datasource.name=oracledb
#oracledb.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#oracledb.datasource.type=com.alibaba.druid.pool.DruidDataSource
#oracledb.datasource.filters=stat
#oracledb.datasource.maxActive=20
#oracledb.datasource.initialSize=1
#oracledb.datasource.maxWait=60000
#oracledb.datasource.minIdle=1
#oracledb.datasource.timeBetweenEvictionRunsMillis=60000
#oracledb.datasource.minEvictableIdleTimeMillis=300000
#oracledb.datasource.validationQuery=select 1 from dual
#oracledb.datasource.testWhileIdle=true
#oracledb.datasource.testOnBorrow=false
#oracledb.datasource.testOnReturn=false
#oracledb.datasource.poolPreparedStatements=true
#oracledb.datasource.maxOpenPreparedStatements=20
#oracledb.datasource.url=jdbc:oracle:thin:@192.168.1.8:1521:mamahome
#oracledb.datasource.username=mamahome2014
#oracledb.datasource.password=mamahometest

#Spring Boot会创建一个MessageCodesResolver
spring.mvc.message-codes-resolver.format=PREFIX_ERROR_CODE

#MongoDb 配置
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

#druid的管理密码
druid.admin.password=kwnko@&als12
#短信信发送的网址、用户和密码
message.sms.sendurl=https://rest.nexmo.com/sms/json
message.sms.sendzhurl=https://yun.tim.qq.com/v5/tlssmssvr/sendsms?sdkappid=1400036111&random=
message.sms.account=1400036111
message.sms.password=dec48953e3e3205edc884c4873fd9ff7
message.sms.secret=5667a1bf88c4204a
message.sms.key=d63a2c6d
message.sms.passwordTemplate=
message.sms.loginTemplate=
message.sms.signTemplate=
#Redis基础配置
redis.maxIdle=1000
redis.maxTotal=2000
redis.testOnBorrow=false
redis.testOnReturn=false
redis.host=
redis.port=0
redis.userName=
redis.password=
debug=false
token.security=1234521321@#$adfdsa
password.security=124@4648$358#dfasef
api.environment=dev
environment=dev
#log4j2 默认采用log4j2.xml.backup配置 test和线上环境在PropertiesInitializer中初始化文件地址
logging.config=classpath:log4j2.xml
#token过期时间 （单位：分钟）
outh.expire.time=43200
#图片验证码过期时间（单位：分钟）
code.expire.time=1
#账号密码输错10次，锁定的时间（单位：分钟）
account.lock.time=30
#token过期时间
#web单位天
source.WEB=30
#android 单位年
source.ANDROID=1
#ios 单位年
source.IOS=1
#单位天 保存账号token信息最大时间
token.info.maxexpire=365
#邮箱代理服务器地址
mail.host=smtp.mxhichina.com
#服务器端口
mail.port=25
#邮箱协议
mail.protocol=SMTP
#邮箱账号
mail.username=security-noreply@52mamahome.com
#邮箱密码
mail.password=mmh0718@&!0957
#管理系统邮箱发送之重置密码跳转路径（服务器ip+端口+路径，例如：http://127.0.0.1:8080/api/account/recovery）
email.url.recovery=http://192.168.1.10:8995/#/reset_pass
#管理系统找回密码发送邮件之发送的主题
emil.send.subject=RESET PASSWORD THEME 
#找回密码邮件模版ID
email.template.id=1
#找回密码邮件盐值
email.recovery.security=854@448$786^%dfasef
#邮箱修改密码重置密码URL过期时间（单位：分钟）
email.url.exprire.time=5
#邮箱白名单
email.white.mamahome=@52mamahome.com
#第三方登录token验证地址
third.googletoken.valid.url=https://www.googleapis.com/oauth2/v3/tokeninfo?access_token=
third.facebooktoken.valid.url=https://graph.facebook.com/me/permissions?access_token=
third.linkedintoken.valid.url=https://api.linkedin.com/v1/people/~/email-address?oauth2_access_token=
#sms expire time
sms.dynamiclogin.expire=10
sms.sign.expire=10
sms.password.expire=10
#图片上传-阿里云服务器配置
#测试环境地址
#请求阿里云上传，删除地址
aliyun.endpoint=http://oss-cn-shanghai.aliyuncs.com
aliyun.bucketname=t-img1-mamahome
#直接映射到阿里云
aliyun.url=http://img1.test.52mamahome.com
aliyun.accesskey.id=LTAIOARPVpAFroZM
aliyun.accesskey.secret=oImQj1xaymIFfwuAmg7awyso9Ipk3e
# 新加坡图片地址
aliyun.endpoint.sg=http://oss-ap-southeast-1.aliyuncs.com
aliyun.bucketname.sg=p-img2-mamahome
#直接映射到阿里云
aliyun.url.sg=http://img2.mamahome.com.sg
aliyun.accesskey.id.sg=LTAIG10brCarCRdx
aliyun.accesskey.secret.sg=U9sDRCe1OYt4TOgJ4tVJ4fFeozJlz5
#国内图片上传地址
aliyun.accesskey.id.china=LTAIG10brCarCRdx
aliyun.accesskey.secret.china=U9sDRCe1OYt4TOgJ4tVJ4fFeozJlz5
aliyun.endpoint.china=http://oss-cn-shanghai.aliyuncs.com
aliyun.bucketname.china=p-img1-mamahome
aliyun.url.china=http://img1.52mamahome.com
#酒店图片文件夹
aliyun.hotel.folder=hotel/
#用户头像文件夹
aliyun.head.folder=head/
#每个文件最大配置
spring.http.multipart.max-file-size=20MB
#单次请求文件大小
spring.http.multipart.max-request-size=20MB
#上新过期时间（单位：天数）
new.expiration.date=7
#融云appkey
rongyun.appkey=25wehl3u28c0w
#融云appSecret
rongyun.appSecret=4qRA5WIL1wS
#push p12证书密码
push.p12.password=mamahome123456
#系统消息推送公司名称
company.name=Mamahome
#job定时任务白名单IP
booking.job.ip=192.168.1.10,127.0.0.1,0:0:0:0:0:0:0:1,192.168.1.163,192.168.1.69
#银行卡号DES加密key
des.key=a2a9b56a
#android推送api
android.push.restfull.api=https://api.jpush.cn/v3/push
#android push域名
android.push.host=api.jpush.cn
#android推送appKey
android.push.appKey=047cc970f1ba53fc96e51a3a
#android推送secret
android.push.secret=b0c81bdafe8043fc0931e967
#push消息文案
push.message=has new message
#ios push证书url
push.ios.url=/certificate/aps.p12
#redis config仅做本地使用
#redis.host=127.0.0.1
#redis.port=6379
#redis.password=123456
#管理系统邮箱白名单
management.system.mail.white.list=52mamahome.com,mamahome.com.sg,52mamahome.com.sg
#spring.application.name=test
#server.port=8080
#注册中心地址
#$eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#交通信息每次查询条数
boot.start.traffic.number=10
#Redis每次缓存交通信息条数
redis.traffic.cache.number=3
#房源附近交通公里数（单位：米）
hotel.near.traffic.distance=5000
#Redis缓存房源附近交通信息过期时间（单位：秒）
traffic.info.expiration.time=43200000
#-------------国内月租---------------
#登录私钥
mamahome.login.private.key=abcdefghijk
#CMS数据同步到国内月租，供应商数据同步时，创建人ID
mamahome.info.synchronization.id=1
#------------订单相关配置-------------
#返佣模式，返佣比
order.type.commission.percentage=15
mamahome.hessian.rpc.url=http://192.168.1.10:8880/booking-api/hessian
#mamahome权限验证url
mamahome.user.info.url=http://192.168.1.10:8880/booking-api/user/userInfo
system.country=CHINA


#rabbitmq配置
#rabbit 是否开启
rabbitmq.config.enabled=true
#指定client连接到的server的地址，多个以逗号分隔.
spring.rabbitmq.addresses=192.168.1.235
#指定RabbitMQ host.默认为: localhost
spring.rabbitmq.host=192.168.1.235
#供客户端建立连接端口
spring.rabbitmq.port=5672
#是否创建AmqpAdmin bean. 默认为: true
spring.rabbitmq.dynamic=true
spring.rabbitmq.username=root
spring.rabbitmq.password=123456
#指定连接到broker的Virtual host
spring.rabbitmq.virtual-host=/
#指定Acknowledge的模式
#spring.rabbitmq.listener.acknowledge-mode=
#
spring.rabbitmq.publisher-confirms=true
#是否在启动时就启动mq，默认: true
spring.rabbitmq.listener.auto-startup=true
#指定最小的消费者数量.
spring.rabbitmq.listener.concurrency=100
#指定最大的消费者数量.
spring.rabbitmq.listener.max-concurrency=1000
#指定一个请求能处理多少个消息，如果有事务的话，必须大于等于transaction数量.
#spring.rabbitmq.listener.prefetch=
#指定一个事务处理的消息数量，最好是小于等于prefetch的数量.
#spring.rabbitmq.listener.transaction-size=
#指定心跳超时，0为不指定.
#spring.rabbitmq.requested-heartbeat=
#是否开始SSL，默认: false
spring.rabbitmq.ssl.enabled=false
#spring.rabbitmq.template.reply-timeout=
#spring.rabbitmq.connection-timeout=


# activemq 配置
#activemq 是否开启
activemq.config.enabled=true
#指定ActiveMQ broker的URL，默认自动生成.
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=root
spring.activemq.password=123456
#是否是内存模式，默认为true.
spring.activemq.in-memory=true
#是否创建PooledConnectionFactory，而非ConnectionFactory，默认false
spring.activemq.pool.enabled=false

#RcoketMQ 是否开启
rocketmq.config.enabled=true
#RocketMQ 生产端配置
# 发送同一类消息的设置为同一个group，保证唯一,默认不需要设置，rocketmq会使用ip@pid(pid代表jvm名字)作为唯一标示
rocketmq.producer.groupName: vehicleProducerGroup
#nameserver地址列表，多个nameserver用分号隔开
rocketmq.producer.namesrvAddr: 123.206.175.47:9876;182.254.210.72:9876
#如果需要同一个jvm中不同的producer往不同的mq集群发送消息，需要设置不同的instanceName
rocketmq.producer.instanceName: vehicleProducer
#topic名称
rocketmq.producer.topic: TEST
#根据实际情况设置消息的tag
rocketmq.producer.tag: TEST
#消息最大长度
rocketmq.producer.maxMessageSize: 131072 # 1024*128
#发送消息超时时间
rocketmq.producer.sendMsgTimeout: 10000

#RocketMQ 消费端配置
rocketmq.consumer.namesrvAddr: 123.206.175.47:9876;182.254.210.72:9876
rocketmq.consumer.groupName: vehicleProducerGroup
rocketmq.consumer.topic: sms
rocketmq.consumer.tag: verifycode
rocketmq.consumer.consumeThreadMin: 20
rocketmq.consumer.consumeThreadMax: 64
